import java.io.File;
import java.io.FileNotFoundException;
import java.nio.file.LinkPermission;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class NearstPoint {

    public static int inputs(String data) {
        return Integer.valueOf(data);
    }

    public static int[][] inputdata(String link) throws FileNotFoundException {
        File file = new File(link);
        Scanner reader = new Scanner(file);
        int i = 0;
        int index = -1, inputs = 0;
        int[][] array = new int[5][2];
        while (reader.hasNext())
            if (i == 0) {

                inputs = inputs(reader.nextLine());
                System.out.println(inputs);
                array = new int[inputs][2];
                i = 10;
            } else {
                String st = reader.nextLine();
                int z = ++index, x, y;
                String[] arr = st.split(" ");
                System.out.println();
                array[z][0] = Integer.valueOf(arr[0]);
                array[z][1] = Integer.valueOf(arr[1]);
            }
        for (int[] z : array) {
            System.out.println(Arrays.toString(z));
        }
        return array;
    }

    public static void main(String[] args) throws FileNotFoundException {
        int arr[][] = inputdata("D:\\data.txt");
        int n = arr.length;
        double array[][] = new double[n][3];
        for (int i = 0; i < n; i++) {
            int x = arr[i][0];
            int y = arr[i][1];
            double result = (x * x) + (y * y);
            result = Math.sqrt(result);
            array[i][0] = result;
            array[i][1] = x;
            array[i][2] = y;
        }
        double least = array[0][0];
        int index = 0;
        for (int i = 0; i < n; i++) {
            if (least > array[i][0]) {
                index = i;
                least = array[i][0];
            }
        }
        int x = (int) array[index][1];
        int y = (int) array[index][2];
        System.out.println("Shortest Distance Point:- x= " + x + " and y= " + y + "!");
    }
}
